<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário-2</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17,54,71));
        }
        .box{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 20px;
            width: 20%;
            color: white;
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 9px;
            
        }
        inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100% ;
            letter-spacing: 2px;
        }
        .labelInput{
        position: absolute; 
        pointer-events: none;
        transition: .5s;  
        }       
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulario de Clientes </b></legend>
                    <br>
                    <div class="inputbox">
                        <input type="text" name="nome" id="nome" class="inputUser" required>
                        <label for="nome" class="labelInput">Nome Completo:</label>
                    </div><br><br>
                    <div class="inputbox">
                        <input type="email" name="email" id="email" class="inputUser" required>
                        <label for="email" class="labelInput">Email:</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                        <label for="email" class="labelInput">Telefone:</label>
                    </div>
                    <br><br>
                    <p>
                        Sexo:
                    </p>
                    <input type="radio" id="feminino" name="genero" value="feminino" required>
                    <label for="feminino">
                        Feminino
                    </label>
                    <input type="radio" id="masculino" name="genero" value="Masculino" required>
                    <label for="masculino">
                        Masculino
                    </label>
                    <input type="radio" id="outro" name="genero" value="outro" required>
                    <label for="outro">
                        Outro
                    </label>
                    <br><br>
                    <div class="inputBox">
                        <label for="data_nascimento" class="">
                        <b>Data de Nascimento:</b>
                        </label>
                        <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                    </div><br><br>
                    <div class="inputbox">
                        <input type="text" name="Cidade" id="cidade" class="inputUser" required>
                        <label for="email" class="labelInput">Cidade:</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="email" class="labelInput">Estado:</label>
                    </div>
                    <br><br>
                    <div class="inputbox">
                        <input type="text" name="endereco" id="endereco" class="inputUser" required>
                        <label for="email" class="labelInput">Endereço:</label>
                    </div>
                    <br><br>
                    <input type="submit" name="submit" name="submit" id="submit">                    
            </fieldset>
        </form>
    </div>
</body>
</html>

